<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="MailWindow" parent="AdwApplicationWindow">
    <property name="title">Mail</property>
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkPaned">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-end-title-buttons">False</property>
                <child type="start">
                  <object class="GtkButton">
                    <property name="icon-name">pencil-and-paper-symbolic</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton">
                    <property name="icon_name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Panel 1</property>
              </object>
            </child>
          </object>
        </child>"
        <child>
          <object class="GtkPaned">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <property name="show-end-title-buttons">False</property>
                    <property name="title-widget">
                      <object class="AdwWindowTitle">
                        <property name="title">Inbox</property>
                      </object>
                    </property>
                    <child type="end">
                      <object class="GtkButton">
                        <property name="icon_name">system-search-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Panel 2</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <child type="start">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkButton">
                            <property name="icon_name">mail-reply-sender-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator"/>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="icon_name">mail-reply-all-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator"/>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="icon_name">mail-forward-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton">
                        <property name="icon_name">system-search-symbolic</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkButton">
                            <property name="icon_name">shoe-box-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator"/>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="icon_name">user-trash-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="group"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Panel 3</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
