<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="MailWindow" parent="AdwApplicationWindow">
    <property name="title">Mail</property>
    <property name="default-width">1500</property>
    <property name="default-height">900</property>
    <child>
      <object class="GtkPaned">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-end-title-buttons">False</property>
                <child type="start">
                  <object class="GtkButton">
                    <property name="icon-name">pencil-and-paper-symbolic</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton">
                    <property name="icon_name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBox">
                <property name="width-request">250</property>
                <child>
                  <object class="GtkListBoxRow">
                    <child>
                      <object class="GtkBox">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">6</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">inbox-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Inbox</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <child>
                      <object class="GtkBox">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">6</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">emblem-documents-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Drafts</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <child>
                      <object class="GtkBox">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">6</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">outbox-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Outbox</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <child>
                      <object class="GtkBox">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">6</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">send-alt-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Sent</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <child>
                      <object class="GtkBox">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">6</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">shoe-box-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Archive</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <child>
                      <object class="GtkBox">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">6</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">user-trash-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Trash</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <child>
                      <object class="GtkBox">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">6</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">junk-alt-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Junk</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="navigation-sidebar"/>
                </style>
              </object>
            </child>
          </object>
        </child>"
        <child>
          <object class="GtkPaned">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <property name="show-end-title-buttons">False</property>
                    <property name="title-widget">
                      <object class="AdwWindowTitle">
                        <property name="title">Inbox</property>
                      </object>
                    </property>
                    <child type="end">
                      <object class="GtkButton">
                        <property name="icon_name">system-search-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox">
                    <property name="width-request">400</property>
                    <child>
                      <object class="GtkListBoxRow">
                        <child>
                          <object class="GtkBox">
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">6</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Bill Gates</property>
                                <property name="xalign">0</property>
                                <property name="ellipsize">end</property>
                                <style>
                                  <class name="sender"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">I'm switching to Linux!</property>
                                <property name="xalign">0</property>
                                <property name="ellipsize">end</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Which of the existing Linux distribution is the best?</property>
                                <property name="xalign">0</property>
                                <property name="ellipsize">end</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <child type="start">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkButton">
                            <property name="icon_name">mail-reply-sender-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator"/>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="icon_name">mail-reply-all-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator"/>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="icon_name">mail-forward-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton">
                        <property name="icon_name">system-search-symbolic</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkButton">
                            <property name="icon_name">shoe-box-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator"/>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="icon_name">user-trash-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="group"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">6</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">12</property>
                        <child>
                          <object class="AdwAvatar">
                            <property name="size">48</property>
                            <property name="text">Bill Gates</property>
                            <property name="show-initials">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Bill Gates</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="sender"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">I'm switching to Linux!</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label">To:</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label">Vitaly Dyachkov</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
